<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"></link>
        <title>All Scratch Mods</title>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: 0; padding: 0;
            }
            header {
                background-color: hsl(53, 83%, 54%);
                color: white;
                text-align: center;
                padding: 10px 0;
                font-family: 'Courier New', Courier, monospace;
            }
            main {
                max-width: 600px;
                margin: auto;
            }
            @media (prefers-color-scheme: dark) {
                body { background: #111; color: #eee; }
                a { color: rgb(234, 211, 39); }
            }
        </style>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <header>
            <h1>Scratch Mods</h1>
        </header>

        <main>
            <p><i>NOT FINISHED YET</i></p>
            	
            <p>these are scratch and mods</p>
            <button type="button" onclick="openLinkInNewTab()">Scratch 3.0</button><script>
                let openLinkInNewTab = () => {
                    window.open("https://scratch.mit.edu","_blank");
                }
            </script>

            <button2 type="button" onclick="openLinkInNewTab2()">Turbowarp</button2><script>
                let openLinkInNewTab2 = () => {
                    window.open("https://turbowarp.org","_blank");
                }
            </script>

            <button3 type="button" onclick="openLinkInNewTab3()">Penguinmod</button3><script>
                let openLinkInNewTab3 = () => {
                    window.open("https://turbowarp.org","_blank");
                }
            </script>
        </main>
    </body>
</html>
